# Popular-Movies-2

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/tech/himanshubabal/popularmovies/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/himanshubabal/popularmovies/: DBUtility.java  FavouriteMovies.java  FragmentDetails.java  FragmentReviewAdapter.java  FragmentReviews.java  FragmentTrailerAdapter.java  FragmentTrailers.java  FragmentYoutubeVideo.java  MainActivity.java  MovieAdapter.java  MovieClass.java  MovieDBHelper.java  MovieDBObject.java  MovieDetails.java  OfflineAdapter.java  PopularMovies.java  TopMovies.java  VolleyCallback.java
app/src/main/res/layout/: activity_main.xml  detail_fragment_about.xml  detail_fragment_reviews.xml  detail_fragment_trailers.xml  fragment_fav_movies.xml  fragment_popular_movies.xml  fragment_top_movies.xml  fragment_youtube_container.xml  movie_details.xml  movie_grid_imageview.xml  review_recyclerview.xml  trailer_recyclerview.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/tech/himanshubabal/popularmovies/: ExampleUnitTest.java
