## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jul 05 17:19:53 IST 2016
systemProp.http.proxyHost=proxy22.iitd.ac.in
systemProp.https.proxyHost=proxy22.iitd.ac.in
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=3128
systemProp.https.proxyPort=3128
MyTheMovieDBApiToken="4604e49e5c987815097edb08643cbbec"
YoutubeAPI="AIzaSyAPtOB_vbkEEmGU88zk-HD0PLhVpJuotvA"